<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyHero Demo App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">-->


</head>

<style>
    .bg-1 {
        background-color: #e2e2e2; /* Green */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #FFFFFF; /* White */
        color: #999999;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .padded-container {
        padding-top: 5px;
        padding-bottom: 20px;
    }
    .cstm-navbar {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .cstm-navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }

    .hero-pic {
        display: inline
    }
    .vote-pointer {
        cursor: url(images/vote-pointer2.png), auto;
    }
    .hero-pic-mini {
        display: inline;
        /*width: 40%;*/
    }

</style>

<body ng-app="myHeroApp">

<nav class="navbar navbar-default cstm-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                Superhero and Villians, Inc.
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right cstm-navbar-nav">
                <li ><a ng-href="#/results">Results</a></li>
                <li ><a ng-href="#/capcloud">More about Captain Cloud</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">More Info
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a ng-href="#/demos">Demo Options</a></li>
                        <li ><a ng-href="#/myheroapp">The MyHero Demo App</a></li>
                        <li ><a ng-href="https://github.com/hpreston/myhero_demo/blob/master/README.md" target="_blank">MyHero on GitHub</a></li>
                        <li ><a ng-href="http://ciscoshipped.io" target="_blank">Cisco Shipped</a></li>
                        <li ><a ng-href="http://mantl.io" target="_blank">Cisco Mantl</a></li>
                        <li ><a ng-href="http://cisco.com/go/metapod" target="_blank">Cisco Metacloud</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid bg-3 text-center padded-container">
    <div ng-view=""></div>
</div>

<footer class="container-fluid bg-2 text-center">
    <!--<p><a href="http://github.com/hpreston/myhero_demo">MyHero Demo Application</a></p>-->
    <!--<p>Superhero and Villians, Inc - <em>Making wearing costumes cool again!</em></p>-->

    <div class="row">
        <div class="col-sm-6" align="right">
            <img src="images/s_n_v_logo.png"
                 class="img-responsive" width="200"
            >
        </div>
        <div class="col-sm-6" align="left" style="vertical-align: middle; display: inline-block">
            <em>- Making wearing costumes cool again!</em>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>

<!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
<!--<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>-->
<!--<script src="bower_components/angular/angular.js"></script>-->
<!--<script src="bower_components/angular-route/angular-route.js"></script>-->
<!--<script src="bower_components/angular-resource/angular-resource.js"></script>-->

<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/results.js"></script>
<script src="scripts/controllers/demos.js"></script>

</body>
</html>